function DistributeCandies(n,arr){
    let arr1=[];
    let arr2=[];
    for(let i=0;i<n;i++)
    {
       arr1.push(1);
       arr2.push(1);
    }
   for(let i=0;i<n;i++)
   {
       if(arr[i]>arr[i-1])
       {
           arr1[i]=arr1[i-1]+1;
       }
   }
    for(let i=n-1;i>=0;i--)
   {
       if(arr[i]>arr[i+1])
       {
           arr2[i]=arr2[i+1]+1;
       }
   }
   let sum=0;
   for(let i=0;i<n;i++)
   {
       sum+=Math.max(arr1[i],arr2[i]);
   }
   console.log(sum);
}


function runProgram(input) {
  input=input.trim().split("\n");
  let tc=+input[0];
  let line=1;
  for(let i=0;i<tc;i++)
  {
      let n=+input[line++];
      let arr=input[line++].trim().split(" ").map(Number);
      DistributeCandies(n,arr);
  }
  
  
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
